<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DOs</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-size: 100%;
            /* background-color:rgb(145, 214, 214); */
            background-image: linear-gradient(rgb(145, 214, 214), white);
            background-position: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            font-weight: 0px;
            color: rgba(0, 0, 0, 0.301);
    
        }
        #first{
            background-color: rgba(113, 175, 233, 0.495);
            margin: 100px 450px;
            padding: 30px;
            border: 3px solid black;
            border-radius: 30px;
            transition: 0.5s;;
        }
        #first:hover{
            box-shadow: 8px 8px 80px white;
        }
        .btn{
            margin: 20px;
            border-radius: 90px;
        }
        li{
            font-size: 20px;
            transition:0.3s;
            padding: 5px;
        }
        li:hover{
            text-decoration: line-through;
            box-shadow: 10px 10px 60px;
            background-color: rgba(103, 214, 187, 0.263);

        }
        #fir{
            border-radius: 30px;
           width: 15%;
           background-color: rgba(19, 19, 119, 0.559);
           color: white;
           transition:0.3s;
        }
        #fir:hover{
            background-color: rgb(19, 19, 119);
            color: white;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1>My to-do list</h1>
       
        <i><p >Double-click an item to mark it complete</p ></i>
        <input>
        <button id="fir">Add</button><br><br>
        <ol>
        <li>My</li>
        <li id>to do</li>
        <li>list</li>
    </ol>
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <button type="button" class="btn btn-danger">Clear Completed</button>
            <button type="button" class="btn btn-warning">Empty List</button>
            <button type="button" class="btn btn-success">Save List</button>
          </div>
    </div>
    
</body>
</html>